<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectra Harcame | Health and Wellness of Life | Blog</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G6LKX3PDEN">
    
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G6LKX3PDEN');
</script>

<style>

        body {
            font-family: Arial;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: #71a3a1;
            color: #000000;
            padding: 1rem;
            text-align: center;
        }

        nav ul {
            list-style: inside;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-table;
            margin-right: 1rem;
        }

        .btn {
            position: relative;
            font-size: 20px;
            border-radius: relative;
            mix-blend-mode: color-burn;
            display: inline-table;
            transition: color 0.3s ease;
        }

        .btn::before {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0%;
            width: 100%;
            height: 3px;
            background: #0d6f9694;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .btn:hover {
            color: #0e3261;;
        }

        .btn:hover::before {
            transform: scaleX(1);
        }

        .trm:hover {
            color: #007483;;
        }

        .trm:hover::before {
            transform: scaleX(1);
        }

        .trm{
            position: relative;
            font-size: 20px ;
            border: none;
            mix-blend-mode: color-burn;
            display: inline-block;
            transition: color 0.3s ease;
        }

        .trm::before {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 3px;
            background: #0d6f9694;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        

        .trm li {
            display: inline-table;
        }

        .trm a {
            color: #383838;
            text-decoration: none;
        }
        nav a {
            color: #292929;
            text-decoration: none;
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #71a3a1;
            color: #000000;
            padding: 1rem;
            text-align: center;
        }

        /* Custom CSS for the Blog section */
        .blog-post {
            margin-bottom: 2rem;
            border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 1rem;
        }

        .blog-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .blog-date {
            font-size: 1rem;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .blog-content {
            font-size: 1.2rem;
            color: #333;
            line-height: 1.6;
        }

        .content-section {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .content-section.animated {
            opacity: 1;
            transform: translateY(0);
        }
   </style>
</head>
<body>
    <div class=".rise-up"></div>
     <header>
        <h1 style="font-size: 80px;">Hectra Harcame</h1>
        <nav>
        <ul>
                <li><a href="index.html"><button class="btn">Home</button></a></li>
                <li><a href="blog.html"><button class="btn">Blog</button></a></li>
            </ul>
        </nav>
     </header>
     
         <main>
            
             <nav>
                <section style="text-align: center;">
                     <li><a href="blog1.html">
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">10 Mindfulness Exercises to Start Your Day with Calmness</h2>
                            <p class="blog-date">Published on August 5, 2023</p>
                            </a></li>
           
                     <li><a href="blog2.html">
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">The Science Behind Mind-Body Medicine: Understanding the Connection</h2>
                            <p class="blog-date">Published on August 5, 2023</p>
                            </a></li>
             
                     <li><a href="blog3.html">  
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">Embracing Self-Compassion: How to Be Kinder to Yourself</h2>
                            <p class="blog-date">Published on August 5, 2023</p>
                            </a></li>

                     <li><a href="blog4.html"> 
                        <section class="content-section">   
                            <div class="blog-post">
                            <h2 class="blog-title">The Healing Power of Nature: How Ecotherapy Boosts Well-being</h2>
                            <p class="blog-date">Published on August 5, 2023</p>
                            </a></li>

                     <li><a href="blog5.html"> 
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">Balancing Hormones Naturally: Tips for Hormonal Harmony</h2>
                            <p class="blog-date">Published on August 6, 2023</p>
                            </a></li>

                     <li><a href="blog6.html">
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">Mindful Technology Use: Finding Balance in a Digital World</h2>
                            <p class="blog-date">Published on August 6, 2023</p>
                            </a></li>

                     <li><a href="blog7.html">
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">The Art of Mindful Eating: Savoring Your Meals for Better Health</h2>
                            <p class="blog-date">Published on August 6, 2023</p>
                            </a></li>

                     <li><a href="blog8.html">
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">Cultivating Gratitude: A Pathway to Happiness and Fulfillment</h2>
                            <p class="blog-date">Published on August 6, 2023</p>
                            </a></li>

                     <li><a href="blog9.html">
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">Building Resilience: Strategies for Bouncing Back from Life's Challenges</h2>
                            <p class="blog-date">Published on August 6, 2023</p>
                            </a></li>

                     <li><a href="blog10.html">
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">Exploring Holistic Therapies: Reiki, Acupuncture, and More</h2>
                            <p class="blog-date">Published on August 6, 2023</p>
                            </a></li>

                     <li><a href="blog11.html">
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">Mindful Fitness: Exercise as a Path to Mind-Body Integration</h2>
                            <p class="blog-date">Published on August 6, 2023</p>
                            </a></li>

                     <li><a href="blog12.html">
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">The Role of Nutrition in Mental Health: Foods that Boost Mood</h2>
                            <p class="blog-date">Published on August 6, 2023</p>
                            </a></li>

                     <li><a href="blog13.html">
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">Mindful Sleep Rituals: Creating a Tranquil Bedtime Routine</h2>
                            <p class="blog-date">Published on August 6, 2023</p>
                            </a></li>

                     <li><a href="blog14.html">
                        <section class="content-section">
                            <div class="blog-post">
                            <h2 class="blog-title">The Power of Affirmations: Rewiring Your Mind for Success</h2>
                            <p class="blog-date">Published on August 6, 2023</p>
                            </a></li>

                     <li><a href="blog15.html">
                        <section class="content-section">
                           <div class="blog-post">
                           <h2 class="blog-title">Unlocking Your Creative Flow: Mindfulness and Inspiration</h2>
                           <p class="blog-date">Published on August 6, 2023</p>
                           </a></li>

                        
             </nav>
        </main>

    <footer>
            <p>&copy;Hectra Harcame. All rights reserved.</p>
            <button class="trm">
            <li><a href="copyright.html">Terms and conditions</a></li>
            </button>
    </footer> 

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const contentSections = document.querySelectorAll(".content-section");

            function animateOnScroll() {
                contentSections.forEach((section) => {
                    const position = section.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (position < windowHeight - 50) {
                        section.classList.add("animated");
                    }
                });
            }

            animateOnScroll();

            window.addEventListener("scroll", animateOnScroll);
        });
    </script>
</body>
</html>

